<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Link your CSS stylesheet -->
 <link href="index.css" type="text/css" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Inconsolata:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
 <style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
  font-family: Inconsolata;
}
.container header nav a {
    list-style-type: none;
    margin-top: 25px;
    margin-left: 200px;
    padding: 10px 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    font-size: 26px;
    font-weight: 400;
    width: 180px;
    color: white;
}
.button-one {
  background: #FF764E;
}
.button-two {
  background: #58D3EB;
}
.button-three {
  background: #FFCD69;
}
header h1 {
  font-family: chelsea market;
  font-size: 68px;
  margin-top: 90px;
  margin-right: 170px;
  text-align: right;  
}
header h2 blockquote {
  font-size: 28px;
  text-align: right;
  margin-right: 170px;
}
header p {
  font-size: 28px;
  text-align: center;
  padding: 10px;
  margin-left: 350px;
}
header img {
  width: 23%;
  display: inline;
  position: absolute;
  margin-top: 60px;
}
.photo-clip{
  clip-path: circle(160px at center);
}
section blockquote {
  font-size: 28px;
  text-align: center;
  width: 90%;
  margin-top: 50px;
  margin-left: 50px;
  background: #D0B0A5;
  color: white;
  padding: 20px 40px;
}
.small-pics {
  width: 10%;
  margin: 0 625px;
}
.image-frame {
  background-image: url("https://assets.codepen.io/4996277/footer_img.jpg");
  width: 100%;
  height: 300px;
}
.container div footer img {
  width: 100%;
  height: 100%;
  display: block;
}
footer nav {
  width: 100%;
  height: 125px;
  background: #F5E1E1;
  padding-top: 10px;
  opacity: 0.9;
}
.container footer nav a {
    list-style-type: none;
    margin-top: 25px;
    margin-left: 200px;
    padding: 10px 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    font-size: 26px;
    font-weight: 400;
    width: 180px;
    color: white;
}
main blockquote p {
  text-align: center;
  width: 30%;
  margin: 0 auto;
}
 </style>
<body>
<div class="container">
  <header>
     <nav>
       <a href="#" class="button-one">Plan your<br> Visit</a>
       <a href="#" class="button-two">Learn about<br>the Park</a>
       <a href="#" class="button-three">Get <br>Involved</a>
   </nav>
<img src="/assets/header_img.jpg" class="photo-clip">
<h1>Yosemite Park Guide</h1>
    <h2><blockquote>Come explore California’s beautiful wilderness.</blockquote></h2>
      <p>Always open. Reservations are not <br>available or required to enter the<br> park.</p>
  </header>
  <section> 
  <blockquote>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.
      <br><br>
      First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</blockquote>
  </section>
  <main>
    <img src="https://image.flaticon.com/icons/svg/2979/2979348.svg" class="small-pics">
      <blockquote><p>Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it interacts with the park’s ecosystems. This blog provides updates about fires in Yosemite. Check for <strong>current fire restrictions </strong>.</p></blockquote>
     <img src="https://image.flaticon.com/icons/svg/820/820374.svg" class="small-pics">
      <blockquote><p>We strongly recommend that you make reservations for lodging, camping, and backpacking. You can pay the <strong>park entrance fee </strong> upon arrival (there's no need to pay it in advance).</p></blockquote>
 </main>
      
 <footer>
   <div class="image-frame"></div>
      <nav>
       <a href="#" class="button-one">Plan your<br> Visit</a>
       <a href="#" class="button-two">Learn about<br>the Park</a>
       <a href="#" class="button-three">Get <br>Involved</a>
   </nav> 
    </footer>  
    </div>
</body>
</html>

